# ProyectoPREP

./: ProyectoPREP.sln
ProyectoPREP/: Program.cs  ProyectoPREP.csproj  appsettings.json
ProyectoPREP/Controllers/: DatosGeneralesController.cs  ElegibilidadController.cs  GestionPacientesController.cs  HomeController.cs  PrepDemanda.cs  PrepDemandaController.cs  PruebaController.cs  RechazadoSuspendidoController.cs  RolesController.cs  SeguimientoController.cs  SeguimientosController.cs  TratamientoController.cs
ProyectoPREP/Models/: CondicionPaciente.cs  DatosGenerale.cs  DatosGenerales.cs  DatosGenerales1329.cs  DatosGeneralesNacionalidad.cs  DbLog.cs  DbPrepContext.cs  ElegibilidadPrep.cs  ElegibilidadPrep1329.cs  ElegibilidadPrepHistorico.cs  ErrorViewModel.cs  EstatusGestionPaciente.cs  EstatusSolicitud.cs  FormularioPrep.cs  FormularioPrep1329.cs  GestionPaciente.cs  GestionPacientesAprobados.cs  It.cs  Its1329.cs  PacientesSai.cs  PacientesSirenp.cs  Paise.cs  Permiso.cs  PreferenciaSexual.cs  Role.cs  SaiListado.cs  Seccione.cs  Seguimiento.cs  Seguimientos1329.cs  SeguimientosPrueba.cs  TblPrepDemanda.cs  TblPrepDemandaSeguimiento.cs  TblPrepDemandum.cs  TratamientoPrep.cs  TratamientoPreps1329.cs  Usuario.cs  UsuarioRole.cs  UsuariosDepartamento.cs  Validacione.cs  VwAr.cs  (+25 more)
ProyectoPREP/Padron/: Padron_Imp.cs  Query_Padron_Imp.cs  SP_ValidarUsuarioFapps_SirenP.cs
ProyectoPREP/Proc/: DatosGenerale.cs  GestionPacientesAprobados.cs
ProyectoPREP/Properties/: launchSettings.json
ProyectoPREP/Views/: _ViewImports.cshtml
ProyectoPREP/Views/DatosGenerales/: ConsultaDatosGenerales.cshtml  Create.cshtml  CreateCedula.cshtml  CreateNSS.cshtml  CreatePasaporte.cshtml  CreateSinDocumento.cshtml  DatosGeneralesPorAprobado.cshtml  DatosGeneralesPorElegibilidad.cshtml  DatosGeneralesPorPCR.cshtml  DatosGeneralesPorRechazado.cshtml  DatosGeneralesPorSuspendido.cshtml  DatosGeneralesPorTratamiento.cshtml  EditarDatosGenerales.cshtml
ProyectoPREP/Views/Elegibilidad/: Create.cshtml  ElegibilidadVer.cshtml  ElegibilidadVerOriginal.cshtml  ElegibilidadVerPorId.cshtml  ElegibilidadVerPorIdOriginal.cshtml  FormularioElegibilidad.cshtml  FormularioElegibilidadReintegrado.cshtml
ProyectoPREP/Views/GestionPacientes/: RecibirPacientes.cshtml  RecibirPacientesAdmin.cshtml  Transferir.cshtml
ProyectoPREP/Views/Home/: Login.cshtml
ProyectoPREP/Views/PrepDemanda/: DemandaEditar.cshtml  DemandaVer.cshtml  ElegibilidadNSS.cshtml  ElegibilidadPasaporte.cshtml  ElegibilidadPrepDemanda.cshtml  ElegibilidadSinDocumento.cshtml  HomePrepDemanda.cshtml  SeguimientoPrepDemanda.cshtml  SeguimientosVer.cshtml  SeguimientosVerPorId.cshtml
ProyectoPREP/Views/RechazadoSuspendido/: Reintegrar.cshtml  Suspender.cshtml
ProyectoPREP/Views/Roles/: ActivarDesactivarUsuario.cshtml  AsignarRol.cshtml  CambiarRol.cshtml  ValidarMenoresEdad.cshtml  VerUsuarios.cshtml
ProyectoPREP/Views/Seguimiento/: Seguimiento.cshtml
ProyectoPREP/Views/Seguimientos/: Editar.cshtml  SeguimientoPrep.cshtml  SeguimientoVer.cshtml  SeguimientoVerPorId.cshtml
ProyectoPREP/Views/Shared/: _Layout.cshtml
ProyectoPREP/Views/Tratamiento/: InicioTratamiento.cshtml
ProyectoPREP/Views/prueba/: PruebaPacientes.cshtml
ProyectoPREP/wwwroot/Content/contentalt/: bootstrap.css  bootstrap.min.css
ProyectoPREP/wwwroot/Content/contentalt/css/: jquery-ui.min.css  jquery-ui.min.js  jquery.steps.css  prep.css
ProyectoPREP/wwwroot/Content/css/: StyleSheetPrep.css  alertify.default.css  datatables.css  jquery-ui.css  jquery.asmselect.css  jquery.steps.css  styles.css
ProyectoPREP/wwwroot/Content/fonts/: Flaticon.eot
ProyectoPREP/wwwroot/Content/js/: datatables.js  funciones.js  jquery.asmselect.js  jquery.steps.js  select2.js
ProyectoPREP/wwwroot/Content/less/: _bootstrap-datetimepicker.less
ProyectoPREP/wwwroot/css/: PrepStyles.css  bootstrap.min.css  site.css
ProyectoPREP/wwwroot/js/: site.js
