<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Content Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\bootstrap\alerts.less" />
    <None Include="wwwroot\Content\bootstrap\badges.less" />
    <None Include="wwwroot\Content\bootstrap\bootstrap.less" />
    <None Include="wwwroot\Content\bootstrap\breadcrumbs.less" />
    <None Include="wwwroot\Content\bootstrap\button-groups.less" />
    <None Include="wwwroot\Content\bootstrap\buttons.less" />
    <None Include="wwwroot\Content\bootstrap\carousel.less" />
    <None Include="wwwroot\Content\bootstrap\close.less" />
    <None Include="wwwroot\Content\bootstrap\code.less" />
    <None Include="wwwroot\Content\bootstrap\component-animations.less" />
    <None Include="wwwroot\Content\bootstrap\dropdowns.less" />
    <None Include="wwwroot\Content\bootstrap\forms.less" />
    <None Include="wwwroot\Content\bootstrap\glyphicons.less" />
    <None Include="wwwroot\Content\bootstrap\grid.less" />
    <None Include="wwwroot\Content\bootstrap\input-groups.less" />
    <None Include="wwwroot\Content\bootstrap\jumbotron.less" />
    <None Include="wwwroot\Content\bootstrap\labels.less" />
    <None Include="wwwroot\Content\bootstrap\list-group.less" />
    <None Include="wwwroot\Content\bootstrap\media.less" />
    <None Include="wwwroot\Content\bootstrap\mixins.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\alerts.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\background-variant.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\border-radius.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\buttons.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\center-block.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\clearfix.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\forms.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\gradients.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\grid-framework.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\grid.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\hide-text.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\image.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\labels.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\list-group.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\nav-divider.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\opacity.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\pagination.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\panels.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\progress-bar.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\reset-filter.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\resize.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\responsive-visibility.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\size.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\tab-focus.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\table-row.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\text-emphasis.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\text-overflow.less" />
    <None Include="wwwroot\Content\bootstrap\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\Content\bootstrap\modals.less" />
    <None Include="wwwroot\Content\bootstrap\navbar.less" />
    <None Include="wwwroot\Content\bootstrap\navs.less" />
    <None Include="wwwroot\Content\contentalt\normalize.less" />
    <None Include="wwwroot\Content\bootstrap\pager.less" />
    <None Include="wwwroot\Content\bootstrap\pagination.less" />
    <None Include="wwwroot\Content\bootstrap\panels.less" />
    <None Include="wwwroot\Content\bootstrap\popovers.less" />
    <None Include="wwwroot\Content\bootstrap\print.less" />
    <None Include="wwwroot\Content\bootstrap\progress-bars.less" />
    <None Include="wwwroot\Content\bootstrap\responsive-embed.less" />
    <None Include="wwwroot\Content\bootstrap\responsive-utilities.less" />
    <None Include="wwwroot\Content\bootstrap\scaffolding.less" />
    <None Include="wwwroot\Content\bootstrap\tables.less" />
    <None Include="wwwroot\Content\bootstrap\theme.less" />
    <None Include="wwwroot\Content\bootstrap\thumbnails.less" />
    <None Include="wwwroot\Content\bootstrap\tooltip.less" />
    <None Include="wwwroot\Content\bootstrap\type.less" />
    <None Include="wwwroot\Content\bootstrap\utilities.less" />
    <None Include="wwwroot\Content\bootstrap\variables.less" />
    <None Include="wwwroot\Content\bootstrap\wells.less" />
    <None Include="wwwroot\Content\contentalt\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\contentalt\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\contentalt\bootstrap.css.map" />
    <None Include="wwwroot\Content\contentalt\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\contentalt\css\.DS_Store" />
    <None Include="wwwroot\Content\contentalt\css\jquery-ui.min.js" />
    <None Include="wwwroot\Content\fonts\Flaticon.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\fonts\icomoon\fonts\icomoone627.svg" />
    <None Include="wwwroot\Content\img\vectores\agua.svg" />
    <None Include="wwwroot\Content\img\vectores\body_fat_percentage.svg" />
    <None Include="wwwroot\Content\img\vectores\body_mass.svg" />
    <None Include="wwwroot\Content\img\vectores\calendario.svg" />
    <None Include="wwwroot\Content\img\vectores\cama.svg" />
    <None Include="wwwroot\Content\img\vectores\camas.svg" />
    <None Include="wwwroot\Content\img\vectores\camion.svg" />
    <None Include="wwwroot\Content\img\vectores\construccion.svg" />
    <None Include="wwwroot\Content\img\vectores\diastole.svg" />
    <None Include="wwwroot\Content\img\vectores\electricidad.svg" />
    <None Include="wwwroot\Content\img\vectores\exam.svg" />
    <None Include="wwwroot\Content\img\vectores\F.svg" />
    <None Include="wwwroot\Content\img\vectores\familia.svg" />
    <None Include="wwwroot\Content\img\vectores\femenino.svg" />
    <None Include="wwwroot\Content\img\vectores\fregadero.svg" />
    <None Include="wwwroot\Content\img\vectores\gas.svg" />
    <None Include="wwwroot\Content\img\vectores\head_circumference.svg" />
    <None Include="wwwroot\Content\img\vectores\heart_rate.svg" />
    <None Include="wwwroot\Content\img\vectores\height.svg" />
    <None Include="wwwroot\Content\img\vectores\historiaclinica.svg" />
    <None Include="wwwroot\Content\img\vectores\history.svg" />
    <None Include="wwwroot\Content\img\vectores\img.svg" />
    <None Include="wwwroot\Content\img\vectores\inodoro.svg" />
    <None Include="wwwroot\Content\img\vectores\lean_body_mass.svg" />
    <None Include="wwwroot\Content\img\vectores\logoazul.svg" />
    <None Include="wwwroot\Content\img\vectores\logoblanco.svg" />
    <None Include="wwwroot\Content\img\vectores\M.svg" />
    <None Include="wwwroot\Content\img\vectores\mascotas.svg" />
    <None Include="wwwroot\Content\img\vectores\masculino.svg" />
    <None Include="wwwroot\Content\img\vectores\medico.svg" />
    <None Include="wwwroot\Content\img\vectores\mosquito.svg" />
    <None Include="wwwroot\Content\img\vectores\mw.svg" />
    <None Include="wwwroot\Content\img\vectores\notes.svg" />
    <None Include="wwwroot\Content\img\vectores\oxygen_saturation.svg" />
    <None Include="wwwroot\Content\img\vectores\pared.svg" />
    <None Include="wwwroot\Content\img\vectores\piso.svg" />
    <None Include="wwwroot\Content\img\vectores\respiratory_rate.svg" />
    <None Include="wwwroot\Content\img\vectores\sns-icono.svg" />
    <None Include="wwwroot\Content\img\vectores\star-check.svg" />
    <None Include="wwwroot\Content\img\vectores\systole.svg" />
    <None Include="wwwroot\Content\img\vectores\techo.svg" />
    <None Include="wwwroot\Content\img\vectores\temperature.svg" />
    <None Include="wwwroot\Content\img\vectores\titulo.svg" />
    <None Include="wwwroot\Content\img\vectores\user.svg" />
    <None Include="wwwroot\Content\img\vectores\weight.svg" />
    <None Include="wwwroot\Content\js\alertify.js" />
    <None Include="wwwroot\Content\js\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Content\js\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\Content\js\datatables.js" />
    <None Include="wwwroot\Content\js\funciones.js" />
    <None Include="wwwroot\Content\js\jquery.asmselect.js" />
    <None Include="wwwroot\Content\js\jquery.color.js" />
    <None Include="wwwroot\Content\js\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\Content\js\jquery.js" />
    <None Include="wwwroot\Content\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\Content\js\jquery.steps.js" />
    <None Include="wwwroot\Content\js\jquery.ui.js" />
    <None Include="wwwroot\Content\js\jqueryasm.js" />
    <None Include="wwwroot\Content\js\jqueryforms.js" />
    <None Include="wwwroot\Content\js\jqueryjquery.js" />
    <None Include="wwwroot\Content\js\mask.js" />
    <None Include="wwwroot\Content\js\select2.js" />
    <None Include="wwwroot\Content\js\wow.js" />
    <None Include="wwwroot\Content\less\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\Content\less\_bootstrap-datetimepicker.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proc\" />
  </ItemGroup>

</Project>
